# TimCoRetailManager

./: README.md  Roadmap.txt  TimCoRetailManager.sln  TimCoRetailManager22.sln
Portal/: App.razor  Portal.csproj  Program.cs  _Imports.razor
Portal/Authentication/: AuthStateProvider.cs  AuthenticationService.cs  JwtParser.cs
Portal/Models/: AuthenticationUserModel.cs
Portal/Pages/: Counter.razor  Details.razor  Holidays.razor  Index.razor  Login.razor  Overtime.razor  Products.razor  Register.razor  VerifyAuth.razor
Portal/Properties/: launchSettings.json
Portal/Shared/: MainLayout.razor  NavMenu.razor
Portal/wwwroot/: appsettings.json
TRMApi/: Startup.cs  TRMApi.csproj  appsettings.json
TRMApi/Controllers/: InventoryController.cs  ProductController.cs  SaleController.cs  TokenController.cs  UserController.cs
TRMApi/Models/: ApplicationUserModel.cs  UserRolePairModel.cs
TRMApi/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TRMApi/Pages/Shared/: _Layout.cshtml
TRMApi/Properties/: launchSettings.json
TRMApii/: Program.cs  Startup.cs  TRMApii.csproj  appsettings.json
TRMApii/Controllers/: HomeController.cs  InventoryController.cs  ProductController.cs  SaleController.cs  TokenController.cs  UserController.cs
TRMApii/Data/: ApplicationDbContext.cs
TRMApii/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TRMApii/Models/: ApplicationUserModel.cs  ErrorViewModel.cs  UserRolePairModel.cs
TRMApii/Properties/: launchSettings.json
TRMApii/Views/: _ViewImports.cshtml
TRMApii/Views/Shared/: _Layout.cshtml
TRMApiv2/: Program.cs  Startup.cs  TRMApiv2.csproj  appsettings.json
TRMApiv2/Controllers/: HolidaysController.cs  HomeController.cs  InventoryController.cs  ProductController.cs  SaleController.cs  TokenController.cs  UserController.cs
TRMApiv2/Data/: ApplicationDbContext.cs
TRMApiv2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TRMApiv2/Models/: ApplicationUserModel.cs  ErrorViewModel.cs  UserRolePairModel.cs
TRMApiv2/Properties/: launchSettings.json
TRMApiv2/Properties/ServiceDependencies/portalTimCoApi - Zip Deploy/: profile.arm.json
TRMApiv2/Views/: _ViewImports.cshtml
TRMApiv2/Views/Shared/: _Layout.cshtml
TRMData/: TRMData.refactorlog  TRMData.sqlproj
TRMData/PublishLocations/: .editorconfig  TRMData.publish.xml  TRMData.publishLocal.xml  TRMData.publishsrv3.publish.xml  aspnet.publish.xml  azure.xml
TRMData/dbo/Stored Procedures/: spHolidaysLookup.sql  spHolidays_GetAll.sql  spHolidays_Insert.sql  spInventory_GetAll.sql  spInventory_Insert.sql  spProduct_GetAll.sql  spProduct_GetById.sql  spSaleDetail_Insert.sql  spSale_Insert.sql  spSale_Lookup.sql  spUserLookup.sql  spUser_Insert.sql
TRMData/dbo/Tables/: Holidays.sql  Inventory.sql  Product.sql  Sale.sql  SaleDetail.sql  User.sql
TRMDataManager/: TRMDataManager.csproj  Web.config  packages.config
TRMDataManager.Library/: ConfigHelper.cs  TRMDataManager.Library.csproj
TRMDataManager.Library/DataAccess/: HolidaysData.cs  IHolidaysData.cs  ISqlDataAccess.cs  InventoryData.cs  ProductData.cs  SaleData.cs  SqlDataAccess.cs  UserData.cs
TRMDataManager.Library/Internal/DataAccess/: ISqlDataAccess.cs  SqlDataAccess.cs
TRMDataManager.Library/Models/: HolidaysModel.cs  ProductModel.cs  SaleDBModel.cs  UserModel.cs
TRMDataManager.Library/Properties/: AssemblyInfo.cs
TRMDataManager/App_Start/: AuthTokenOperation.cs  AuthorizationOperationFilter.cs  BundleConfig.cs  IdentityConfig.cs  Startup.Auth.cs  SwaggerConfig.cs  WebApiConfig.cs
TRMDataManager/Controllers/: AccountController.cs  InventoryController.cs  ProductController.cs  SaleController.cs  UserController.cs
TRMDataManager/Migrations/: 202201081942140_yyyy.Designer.cs  202201081942140_yyyy.cs  Configuration.cs
TRMDataManager/Models/: AccountBindingModels.cs  AccountViewModels.cs  ApplicationUserModel.cs  IdentityModels.cs  SaleDetailModel.cs  SaleModel.cs
TRMDataManager/Properties/: AssemblyInfo.cs
TRMDataManager/Providers/: ApplicationOAuthProvider.cs
TRMDesktopUI/: App.config  App.xaml  App.xaml.cs  Bootstrapper.cs  Calculations.cs  MainWindow.xaml.cs  TRMDesktopUI.csproj  appsettings.Development.json  appsettings.Production.json  nuget.config  packages.config
TRMDesktopUI.Library/: TRMDesktopUI.Library.csproj
TRMDesktopUI.Library/Api/: APIHelper.cs  HolidaysEndpoint.cs  IAPIHelper.cs  IHolidaysEndpoint.cs  IProductEndpoint.cs  ISaleEndpoint.cs  ProductEndpoint.cs  SaleEndpoint.cs  UserEndpoint.cs
TRMDesktopUI.Library/Helpers/: ConfigHelper.cs  ConfigurationErrorException.cs
TRMDesktopUI.Library/Models/: CartItemModel.cs  CreateUserModel.cs  HolidayModel.cs  ILoggedInUserModel.cs  LoggedInUserModel.cs  UserModel.cs
TRMDesktopUI.Library/Properties/: AssemblyInfo.cs
TRMDesktopUI/EventsModels/: LogOnEventModel.cs
TRMDesktopUI/Helpers/: APIHelper.cs  PasswordBoxHelper.cs
TRMDesktopUI/Models/: CartItemDisplayModel.cs  ProductDisplayModel.cs
TRMDesktopUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs
TRMDesktopUI/ViewModels/: LoginViewModel.cs  SalesViewModel.cs  ShellViewModel.cs  StatusInfoViewModel.cs  UserDisplayViewModel.cs
TRMDesktopUI/Views/: LoginView.xaml  LoginView.xaml.cs  SalesView.xaml  SalesView.xaml.cs  ShellView.xaml  ShellView.xaml.cs  StatusInfoView.xaml  StatusInfoView.xaml.cs  UserDisplayView.xaml  UserDisplayView.xaml.cs
TRMDesktopUI/ViewsModels/: ShellViewModel.cs
TRMDesktopUILibrary/: Class1.cs  TRMDesktopUI.Library.csproj
TRMDesktopUILibrary/Models/: LoggedInUserModel.cs
TRMDesktopUILibrary/Properties/: AssemblyInfo.cs
